<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/Users/ew216620/src/cheqlist/dist/" href="Cheqlist_browser.jnlp">
    <information>
        <title>Cheqlist</title>
        <vendor>Eric Wendelin</vendor>
        <homepage href=""/>
        <description>Cheqlist</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="Cheqlist.jar" main="true"/>
        <jar href="lib/miglayout-3.7.jar"/>
        <jar href="lib/jfxtras-common-0.6-preview.jar"/>
        <jar href="lib/jfxtras-controls-0.6-preview.jar"/>
        <jar href="lib/groovy-all.jar"/>
        <jar href="lib/groovyrtm.jar"/>
        <jar href="lib/swing-worker-1.2.jar"/>
        <jar href="lib/commons-codec-1.3.jar"/>
        <jar href="lib/junit-3.8.2.jar"/>
        <jar href="lib/junit-4.5.jar"/>
    </resources>
    <applet-desc name="Cheqlist" main-class="com.sun.javafx.runtime.adapter.Applet" width="330" height="450">
        <param name="MainJavaFXScript" value="org.eriwen.cheqlist.Main">
    </applet-desc>
    <update check="background">
</jnlp>
